This is an open source google crome extensio Ask Address. It gives the detailed address of your current location on a map and it also gives wheather information of the location. You can search new addresses by typing the name and see the weather of any other location by just clicking on the location on the map.

It is can be downloaded from : https://chrome.google.com/webstore/detail/oeopaaahnbdlokpgejcdfegeejideicd

This project is not good at documentation but it is easy to see what the codes do by looking to sources. (At least I hope :)
# This is Ask Address, a Chrome extension.
